<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.note a {
  background-color: #e5e5e5;
  padding: 8px;
  display: block;
  width: 100%;
  color: #077a8d;
}

.main {
  float: left;
  width: 80%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>आग्रहाचे निमंत्रण</h1>
</div>

<div style="overflow:auto">
 

  <div class="main">
    <h2>आग्रहाचे निमंत्रण</h2>
    <p></p>
    <iframe allowfullscreen="allowfullscreen"
            scrolling="no" class="fp-iframe"
            src="https://heyzine.com/flip-book/7fbd960a7f.html"
            style="border: 1px solid lightgray; width: 100%; height: 400px;">
    </iframe>
    
  </div>

  <div class="right">
    <img src="img.jpg" />
  </div>
  
   <div>
  
  </div>
  
</div>

<div class="note" style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">  <a href="https://maps.app.goo.gl/ecLHRSt8CDRoi2hs7">विवाह स्थळ पहा </a> </div>

</body>
</html>





